# myProject_base

./: README.md  pom.xml
project_common/: pom.xml
project_common/src/main/java/com/javaweb/constant/: Constant.java  StatusConstant.java
project_common/src/main/java/com/javaweb/entity/: PageResult.java  Result.java  StatusCode.java
project_common/src/main/java/com/javaweb/enums/: MenuTypeEnum.java  ResultEnum.java  StatusEnum.java  UploadResultEnum.java
project_common/src/main/java/com/javaweb/exception/: ResultException.java
project_common/src/main/java/com/javaweb/properties/: ShiroProperties.java  UploadProjectProperties.java
project_common/src/main/java/com/javaweb/util/: BeanUtil.java  FileUploadUtil.java  IdWorker.java  MD5Util.java  MapUtil.java  SpringContextUtil.java  StringUtil.java  ToolUtil.java
project_common/src/main/java/com/javaweb/util/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
project_common/src/main/java/com/javaweb/util/shiro/: ShiroKit.java
project_common/src/main/java/constant/: StatusConstant.java
project_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
project_common/src/main/java/util/: BeanUtil.java  IdWorker.java
project_dao/: pom.xml
project_dao/src/main/java/com/javaweb/dao/common/: AttachmentDao.java
project_dao/src/main/java/com/javaweb/dao/user/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
project_dao/src/main/resources/Sql文档/: project_fyk.sql  project_fyk_alter
project_interface/: pom.xml
project_interface/src/main/java/com/javaweb/service/common/: AttachmentService.java
project_interface/src/main/java/com/javaweb/service/login/: LoginService.java
project_interface/src/main/java/com/javaweb/service/user/: PermissionService.java  RoleService.java  UserService.java
project_pojo/: pom.xml
project_pojo/src/main/java/com/javaweb/pojo/: Attachment.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
project_pojo/src/main/java/com/javaweb/vo/: UserVo.java
project_service/: pom.xml
project_service/src/main/java/com/javaweb/service/common/: AttachmentServiceImpl.java
project_service/src/main/java/com/javaweb/service/login/: LoginServiceImpl.java
project_service/src/main/java/com/javaweb/service/user/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
project_web/: pom.xml
project_web/src/main/java/com/javaweb/: Application.java
project_web/src/main/java/com/javaweb/controller/: PageController.java
project_web/src/main/java/com/javaweb/controller/base/: AttachController.java  BaseController.java  IndexController.java
project_web/src/main/java/com/javaweb/controller/login/: ForgetController.java  LoginController.java  RegController.java
project_web/src/main/java/com/javaweb/controller/system/: PageController.java  SmsController.java  smsController.java
project_web/src/main/java/com/javaweb/controller/user/: PermissionController.java  RoleController.java  UserController.java
project_web/src/main/java/com/javaweb/global/aspect/: WebLogAspect.java
project_web/src/main/java/com/javaweb/global/exception/: ExceptionAdvice.java  UnauthorizedException.java
project_web/src/main/java/com/javaweb/shiro/: ShiroConfig.java  ShiroFilter.java  ShiroRealm.java
project_web/src/main/resources/: application.yml
project_web/src/main/resources/static/layuiadmin/js/: base.js
project_web/src/main/resources/static/layuiadmin/js/common/: ajaxSet.js  commonJs.js
project_web/src/main/resources/static/layuiadmin/js/controller/: BaseController.js
project_web/src/main/resources/static/layuiadmin/js/controller/index/: IndexController.js
project_web/src/main/resources/static/layuiadmin/js/controller/login/: ForgetController.js  LoginController.js  RegController.js
project_web/src/main/resources/static/layuiadmin/js/controller/user/: AuthController.js  PermissionController.js  RoleController.js  UserController.js  UserInfoController.js
project_web/src/main/resources/static/layuiadmin/js/service/index/: IndexService.js
project_web/src/main/resources/static/layuiadmin/js/service/login/: ForgetService.js  LoginService.js  RegService.js
project_web/src/main/resources/static/layuiadmin/js/service/user/: AuthService.js  PermissionService.js  RoleService.js  UserInfoService.js  UserService.js
project_web/src/main/resources/static/layuiadmin/json/useradmin/: mangadmin.js
project_web/src/main/resources/static/layuiadmin/layui/: layui.js
project_web/src/main/resources/static/layuiadmin/lib/: admin.js  index.js  view.js
project_web/src/main/resources/static/layuiadmin/modules/: navbar.js  set.js  user.js  useradmin.js
project_web/src/main/resources/static/layuiadmin/style/: admin.css  imageUpload.css
project_web/src/main/resources/static/views/: index.html  index_default.html
project_web/src/main/resources/static/views/user/: error.html  forget.html  info.html  login.html  reg.html
project_web/src/main/resources/static/views/user/administrators/: role.html  roleform.html
project_web/src/main/resources/static/views/user/user/: assignRole.html  authorization.html  list.html  permission.html  permissionform.html  role.html  roleform.html  userform.html
